<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="frutes" onclick="getASlide()"></div>
    <button id="button_left" type="button"><i class="fa-solid fa-caret-right"></i></button>
    <button id="button_right" type="button"><i class="fa-solid fa-angle-right"></i></button>

    <style>
        #frutes {
            width: 1000px;
            height: 700px;
            margin: auto;
            border: 1px solid transparent;
            background-image: url(strawberry.png);
            background-repeat: no-repeat;
        }

        #button_left {
            width: 60px;
            height: 70px;
            border: 1px solid transparent;
            background-color: rgba(87, 65, 65, 0.7);
            position: relative;
            left: 258px;
            bottom: 420px;
        }

        #button_right {
            width: 60px;
            height: 70px;
            border: 1px solid transparent;
            background-color: rgba(87, 65, 65, 0.7);
            position: relative;
            right: -775px;
            bottom: 420px;
        }
    </style>

    <script src="home.3.10.2.js"></script>
</body>

</html>